core_cm4.h:1688:22:__NVIC_EnableIRQ	2
esp82xx_lib.c:71:6:esp82xx_init	4
esp82xx_lib.c:133:16:esp82xx_reset	3
esp82xx_lib.c:175:16:esp82xx_set_wifi_mode	3
esp82xx_lib.c:205:16:esp82xx_list_access_points	3
esp82xx_lib.c:227:16:esp82xx_join_wifi_access_point	3
esp82xx_lib.c:257:16:esp82xx_get_local_ip_addr	3
esp82xx_lib.c:282:9:esp82xx_create_tcp_connection	3
esp82xx_lib.c:307:9:esp82xx_send_tcp_pckt	3
esp82xx_lib.c:343:9:esp82xx_close_tcp_connection	3
esp82xx_lib.c:367:16:esp82xx_dns_get_ip	3
esp82xx_lib.c:396:13:esp_server_resp_srch_start	1
esp82xx_lib.c:414:13:wait_resp	1
esp82xx_lib.c:427:6:lc	3
esp82xx_lib.c:438:13:search_check	4
esp82xx_lib.c:462:13:esp_server_resp_srch_check	8
esp82xx_lib.c:513:13:copy_software_to_hardware	3
esp82xx_lib.c:531:13:uart_output_char	2
esp82xx_lib.c:547:13:esp82xx_process_data	2
esp82xx_lib.c:572:13:esp_uart_callback	1
esp82xx_lib.c:579:6:USART1_IRQHandler	1
esp82xx_lib.c:585:13:esp82xx_send_cmd	2
